<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html{
            background-image:url(depositphotos_84990410-stock-photo-green-and-white-dog-paw.jpg);
        }
        h1{
    background-color: burlywood;
}

.menu{
    background-color: burlywood;
    text-align: center;
}

.menu li{
    display: inline-block;
    position: relative;
    padding: 20px;
    font-size: 20px;
    margin: 0 30px;
}

.hidden{
    display: none;    
    position: absolute;
    left: -65px;
}

.hidden li{
    display: block;
    background-color: burlywood;

}

.menu a{
    color: black; 
    text-decoration: none;
}

.show:hover .hidden{
    display: block;
}


    </style>
</head>
<body>
    <h1 align="center">Світ собак</h1>
    <ul class="menu">
        <li class="show">Види
            <ul class="hidden">
                <li><a href="domashni.html" target="_blank">Домашні</a></li>
                <li><a href="komp.html" target="_blank">Компаньйонські</a></li>
                <li><a href="mysl.html" target="_blank">Мисливські</a></li>
                <li><a href="stor.html" target="_blank">Сторожові</a></li>
            </ul>
        </li>
        <li class="foto"><a href="galereya.html" target="_blank">Фотогалерея</a></li>
    </ul>
   
</body>
</html>